NODE_ENV=production
PORT=5000

REDIS_HOST=172.17.40.25
REDIS_PORT=6379
REDIS_PASSWORD=bitnami123
REDIS_CONNECT_TIMEOUT=10000
REDIS_SYNC_TIMEOUT=10000

USSD_ENDPOINT=http://172.17.40.39:23000/MobileMallUSSD_Q1/MobileMall.asmx/U
BANK_ID=66
BANK_NAME=SIDIAN
SHORTCODE=527
COUNTRY=KENYATEST
TRX_SOURCE=USSD

LOG_LEVEL=info